<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="SiteMaster" %>

<%--  
    The master page for the Public pages of the Quality Caps Website.
    
    Change Log:
        9-8-16  12:01       AskewR04        Created page and layout.
        11-8-16 14:00       AskewR04        Updated master page for easier update management in content sections.
--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceholder" runat="server">
        <title>Quality Caps Website</title>
        <script type="text/javascript" src="JS/common.js">
        </script>
        <script type="text/javascript" src="JS/Validation.js">
        </script>
     </asp:ContentPlaceHolder>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--Bootstrap CSS code--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" type="text/css" href="~/CSS/Common.css"/>
</head>
<body>
    
    <form id="frmAdmin" name="frmAdmin" runat="server" method="post">
        <%--Navigation Area--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <%--Bootstrap Framework Scripts--%>
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <%--Navigation bar--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <%--Collapse button--%>
                <div class="navbar-header col-md-3">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                      </button>
                    <a class="navbar-left" runat="server" href="~/AdminHome"><img ID="imgLogo" runat="server" Height="80" alt="Logo" src="~/Images/Logo.png"/></a>
                </div>
                <%--links--%>
                <div class="navbar-collapse collapse col-md-9" style="float:right">
                    <div class="container">
                        <span style="float:left">
                            <ul class="nav navbar-nav">
                                <li><a style="color: white" runat="server" href="~/AdminImages">Manage Images</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminAdministrators">Administrators</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminCustomerUsers">Customers</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminSuppliers">Suppliers</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminCategories">Categories</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminCaps">Products</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminColours">Colours</a></li>
                                <li><a style="color: white" runat="server" href="~/AdminOrders">Orders</a></li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" style="position: fixed; width: 100%; 
                min-width: 100%; height: 92%; overflow: hidden">
            <%--Content area--%>
            <div class="row">
                <span class="BlankRow"></span>
            </div>
            <div class="row">
                <span class="BlankRow"></span>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <%-- to be filled with items from the currently used DB Table --%>
                    <asp:ContentPlaceHolder ID="AdminContentSideBar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="AdminContentMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div> <!-- Close container --> 
    </form>
    
    <!-- Footer -->
    <div id="AdminFooter" class="navbar-fixed-bottom navbar-inverse">
        <div class="col-md-3 col-sm-3" style="color: white">
            <span id="footerCurrentTime" style="float:left">
            <!-- Call javascript function -->
                <script type="text/javascript">
                    update_time();
                </script>
            </span>
        </div>
        
        <div class="col-md-6 col-sm-6" style="color: white">
            <span>
                <asp:Label ID="MasterAdminSessionCheck" Text="" runat="server"/>
            </span>
        </div>

        <div class="col-md-3 col-sm-3" style="color: white"><span style="float:right">&copy;Quality Caps LTD.</span></div>
    </div>

</body>
</html>
