<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%--  
    The master page for the Public pages of the Quality Caps Website.
    
    Change Log:
        9-8-16  12:01       AskewR04        Created page and layout.

--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitlePlaceholder" runat="server">
            Quality Caps Website
     </asp:ContentPlaceHolder>
    </title>
    <script type="text/javascript" src="Content/common.js">
    </script>
    <script type="text/javascript" src="Content/Validation.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--Bootstrap CSS code--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form id="frmReg" name="frmReg" runat="server" method="post">
        <%--Navigation Area--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <%--Bootstrap Framework Scripts--%>
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <%--Navigation bar--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <%--Collapse button--%>
                <div class="navbar-header col-md-3">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                      </button>
                    <a class="navbar-left" runat="server" href="~/Default"><img ID="imgLogo" runat="server" Height="80" alt="Logo" src="~/Images/Logo.png"/></a>
                </div>
                <%--links--%>
                <div class="navbar-collapse collapse col-md-9" style="float:right">
                    <div class="container">
                        <span style="float:right">
                            <ul class="nav navbar-nav">
                                <li><a style="color: white" runat="server" href="~/Registration">Registration</a></li>
                                <li><a style="color: white" runat="server" href="~/Contact">Contact Us</a></li>
                                <li><a style="color: white" runat="server" href="~/Login">Login</a></li>
                            </ul>
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="container-fluid" style="position: fixed; height:100%; width: 100%;">
            <%--Content area--%>
            <div class="row">
                <span class="BlankRow"></span>
            </div>
            <div class="row">
                <span class="BlankRow"></span>
            </div>
            <div class="row"">
                <div id="divLeftSidebar" class="col-md-3 col-sm-2">
                     <asp:ContentPlaceHolder ID="PageContentLeft" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
                <div id="divCentreSpace" class="col-md-6 col-sm-8">
                     <asp:ContentPlaceHolder ID="PageContentCentre" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
                <div id="divRightsidebar" class="col-md-3 col-sm-2">
                     <asp:ContentPlaceHolder ID="PageContentRight" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
            </div>
        </div> <!-- Close container --> 
    </form>
    
    <!-- Footer -->
    <div class="navbar-fixed-bottom navbar-inverse">
        <div class="col-md-9 col-sm-9" style="color: white">
            <span id="footerCurrentTime" style="float:left">
            <!-- Call javascript function -->
                <script type="text/javascript">
                    update_time();
                </script>
            </span>
        </div>

        <div class="col-md-3 col-sm-3" style="color: white"><span style="float:right">&copy;Quality Caps LTD.</span></div>
    </div>

</body>
</html>
