<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Error.master.cs" Inherits="Master_Error" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%= Page.Title %></title>
    <script type="text/javascript" src="../Content/common.js">
        </script>
        <script type="text/javascript" src="../Content/Validation.js">
        </script>
</head>
<body>
    <form id="frmError" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <%--Bootstrap Framework Scripts--%>
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <div class="container-fluid" style="position: fixed; width: 100%; 
                height: 92%; overflow: hidden">
            <%--Content area--%>
            <br/>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="background-color: lightgoldenrodyellow; color: red; font-size: 2em">
                    <H3><label><asp:ContentPlaceHolder ID="ErrorTitle" runat="server">
                    </asp:ContentPlaceHolder></label></H3>
                </div>
                <div class="col-md-1"></div> 
            </div>
            <div class="row"><br/></div>
            <div class="row"><br/></div>
            <div class="row">
                <div class="col-md-1"></div> 
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ErrorBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-1"></div> 
            </div>
        </div> <!-- Close container --> 
    </form>
    
    <!-- Footer -->
    <div id="AdminFooter" class="navbar-fixed-bottom navbar-inverse">
        <div class="col-md-3 col-sm-3" style="color: white">
            <span id="footerCurrentTime" style="float:left">
            <!-- Call javascript function -->
                <script type="text/javascript">
                    update_time();
                </script>
            </span>
        </div>
        
        <div class="col-md-6 col-sm-6" style="color: white">
        </div>

        <div class="col-md-3 col-sm-3" style="color: white"><span style="float:right">&copy;Quality Caps LTD.</span></div>
    </div>
</body>
</html>
